{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.statusBar.visible": true,
		"editor.minimap.enabled": true,
    	"workbench.colorTheme": "Default Dark+",
		"workbench.startupEditor":"welcomePage"

	}
}